{
    "name": "app1",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "4bb4e089-99d0-4fc1-b0c2-423eeca87b1a": {
            "paths": [
                "metadata/store/App1Store1",
                "app/store/override/App1Store1.js",
                "app/store/App1Store1.js"
            ],
            "className": "App1Store1"
        },
        "0ec7d58e-3828-4ca5-89a2-129d60fc7a97": {
            "paths": [
                "metadata/model/App1Model",
                "app/model/override/App1Model.js",
                "app/model/App1Model.js"
            ],
            "className": "App1Model"
        },
        "4651da49-f6a0-47d8-984c-cc7bcd0be4fe": {
            "paths": [
                "metadata/store/App1Store2",
                "app/store/override/App1Store2.js",
                "app/store/App1Store2.js"
            ],
            "className": "App1Store2"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}