{
    "name": "app2",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "4bb4e089-99d0-4fc1-b0c2-423eeca87b1a": {
            "paths": [
                "metadata/store/App2Store1",
                "app/store/override/App2Store1.js",
                "app/store/App2Store1.js"
            ],
            "className": "App2Store1"
        },
        "0ec7d58e-3828-4ca5-89a2-129d60fc7a97": {
            "paths": [
                "metadata/model/App2Model",
                "app/model/override/App2Model.js",
                "app/model/App2Model.js"
            ],
            "className": "App2Model"
        },
        "4651da49-f6a0-47d8-984c-cc7bcd0be4fe": {
            "paths": [
                "metadata/store/App2Store2",
                "app/store/override/App2Store2.js",
                "app/store/App2Store2.js"
            ],
            "className": "App2Store2"
        },
        "36e65c2e-266f-4d3d-ba3d-7832762aec2f": {
            "paths": [
                "metadata/model/App1Model",
                "app/model/override/App1Model.js",
                "app/model/App1Model.js"
            ],
            "className": "App1Model"
        },
        "f372b81a-066d-46ca-a827-67c71b717695": {
            "paths": [
                "metadata/store/App2Store3",
                "app/store/override/App2Store3.js",
                "app/store/App2Store3.js"
            ],
            "className": "App2Store3"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}